{
  "app": {
    "bundleName": "com.tonghongxiang.quietstart",
    "vendor": "tonghongxiang",
    "versionCode": 94400,
    "versionName": "0.9.44",
    "buildVersion": "1",
    "icon": "$media:quiet_icon",
    "label": "$string:app_name"
  }
}
